<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0">
        <title>flexbox gallery</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
        <audio src="" controls autoplay></audio>
    </head>
    <body>
   
    <div class="title">
      <h1 >Grounds Coffee</h1>
    </div>    
    <div class="container"> 
        <div class="card">
            <h1 class="header">Americano</h1>
           <img src="images\americano.jpg" alt="americano" class="image">
           <h2>S: $4, M: $4.50, L: $5</h2>
        </div>
        <div class="card">
            <h1 class="header">Latte</h1>
           <img src="images/latte.jpg" alt="Latte" class="image">
           <h2>S: $4.50, M: $5, L: $5.50</h2>
        </div>
        <div class="card">
            <h1 class="header">Espresso</h1>
           <img src="/images/espresso.jfif" alt="Espresso" class="image">
           <h2>S: $2.50, M: $3, L: $3.50</h2>
        </div><div class="card">
            <h1 class="header">Cappuccino</h1>
           <img src="/images/cappuccino.jpg" alt="Cappuccino" class="image">
           <h2>S: $2.50, M: $3, L: $3.50</h2>
        </div><div class="card">
            <h1 class="header">Mocha</h1>
           <img src="/images/mocha.jfif" alt="Mocha" class="image">
           <h2>S: $4.50, M: $5, L: $5.50</h2>
        </div><div class="card">
            <h1 class="header">Iris Coffee</h1>
           <img src="images/irish cofee.jpg" alt="Irish Coffee" class="image">
           <h2>S: $4, M: $4.50, L: $5</h2>
        </div><div class="card">
            <h1 class="header">Cold Brew</h1>
           <img src="images/cold brew.jpg" alt="Cold Brew" class="image">
           <h2>S: $4, M: $4.50, L: $5</h2>
        </div><div class="card">
            <h1 class="header">Green Tea</h1>
           <img src="images/green tea.jfif" alt="Green Tea" class="image">
           <h2>S: $4, M: $4.50, L: $5</h2>
        </div><div class="card">
            <h1 class="header">Black Tea</h1>
           <img src="images/black tea.jfif" alt="Black tea" class="image">
           <h2>S: $4, M: $4.50, L: $5</h2>
        </div>
    </div>
    </body>
</html>